<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".MainMenu">

    <!-- Top Navigation Bar -->
    <RelativeLayout
        android:id="@+id/topNavigationMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/earthy_soil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/grassy_fields"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <!-- Profile Settings ImageButton -->
        <ImageButton
            android:id="@+id/myProfileBtnMainMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:tint="@color/grassy_fields"
            android:src="@drawable/ic_default_pfp"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

    <!-- Meditation Page's ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationBarMainMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topNavigationMainMenu"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <!-- Quote of the Day -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dailyQuoteContainerMainMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Quote of the Day Title -->
                <TextView
                    android:id="@+id/dailyQuoteTitleMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Quote of the Day"
                    android:textColor="@color/sandy_beach"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Quote TextView -->
                <TextView
                    android:id="@+id/dailyQuoteTextViewMainMenu"
                    android:layout_width="325dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="daily-quote-here"
                    android:textColor="@color/cloud_white"
                    android:textSize="21sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/featuredImageMeditationPage" />

                <!-- Quote's Author TextView -->
                <TextView
                    android:id="@+id/dailyQuoteAuthorTextViewMainMenu"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="- author"
                    android:textColor="@color/cloud_white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dailyQuoteTextViewMainMenu" />

                <!-- Quote ImageView -->
                <ImageView
                    android:id="@+id/featuredImageMeditationPage"
                    android:layout_width="640px"
                    android:layout_height="360px"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray"
                    android:src="@drawable/ic_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dailyQuoteTitleMainMenu" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Quote of the Day separation -->
            <View
                android:id="@+id/topNavigationBarSeparatorSleepPage"
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/sandy_beach"
                app:layout_constraintBottom_toBottomOf="@id/topNavigationSleepPage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Menu Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationBarMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_bar"
        android:background="@color/earthy_soil"
        app:itemIconTint="@color/grassy_fields"
        app:itemTextColor="@color/grassy_fields"
        app:itemRippleColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>